{
  "name": "rksk-backend",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/andersbro/rksk-backend.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/andersbro/rksk-backend#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^15.14.9",
    "@types/sqlite3": "^3.1.7",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@types/socket.io": "^3.0.2",
    "cors": "^2.8.5",
    "csv-parse": "^4.16.3",
    "express": "^4.17.1",
    "socket.io": "^4.2.0",
    "sqlite3": "^5.0.2"
  }
}
